<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic HTML Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#home">Seydi Eren</a>
      <nav class="">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <main>
        <section id="home">
          <div class="imgPos">
            <img src="img.png" class="img" alt="cutebunny" />
          </div>
          <h2>Welcome to My Website</h2>
          <p>This is the home section where you can introduce your website.</p>
        </section>
        <section id="about">
          <h2>About Us</h2>
          <p>Information about your website or business goes here.</p>
        </section>
        <section id="services">
          <h2>Our Services</h2>
          <p>Details about the services you offer can be listed here.</p>
        </section>
        <section id="contact">
          <h2>Our Services</h2>
          <p>Details about the services you offer can be listed here.</p>
        </section>
      </main>
      <aside>
        <h3>Sidebar</h3>
        <p>
          This is a sidebar for additional links, information, or
          advertisements.
        </p>
      </aside>
    </div>

    <footer>
      <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
